{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "EtenBijElshof Dev",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "web",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "runServices": [
    "web",
    "db",
    "mailpit"
  ],
  "forwardPorts": [
    3000,
    5432,
    8025
  ]
}
